<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JQuery節點操作案例</title>
  <script src="./jquery-1.12.4.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center;
    }

    .boxDom {
      width: 100%;
      height: 300px;
      position: relative;
    }

    .idDom {
      width: 100%;
      height: 135px;
      background: lavender;
      position: fixed;
      bottom: 0px;
    }

    .content {
      display: inline-block;
      width: 430px;
      height: 30px;
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      margin: auto;
    }

    .title {
      font-size: 22px;
      display: inline;
      color: rebeccapurple;
      background-color: rgba(0, 0, 0, 0);
      padding: 0;
      border: 0;
    }

    .text {
      border: none;
      width: 300px;
      height: 28px;
      border-radius: 3px;
      font-size: 24px;
      vertical-align: top;
      color: rebeccapurple;
    }

    .btn {
      width: 60px;
      height: 28px;
      background: rebeccapurple;
      border: none;
      color: lavender;
      font-size: 18px;
    }

    span {
      position: absolute;
      left: 500px;
      top: 500px;
      overflow: hidden;
      color: #000;
      font-size: 22px;
      line-height: 1.5em;
      cursor: pointer;
      white-space: nowrap;
    }

    h3 {
      color: mediumpurple;
      width: 600px;
      height: 50px;
      line-height: 50px;
      margin: 15px auto 5px;
      text-align: center;
    }

    p {
      width: 350px;
      height: auto;
      background-color: rgb(240, 230, 255);
      line-height: 20px;
      padding: 10px 20px;
      border: 1px solid mediumpurple;
      margin: 20px auto;
      text-align: center;
    }

    u {
      background-color: lavender;
      margin: 0 auto;
      display: inline-block;
      color: rebeccapurple;
    }
  </style>
</head>

<body>
  <h3>彈幕案例：</h3>

  <u>
    //結合append/remove/animatez方法 <br>
    //在輸入框按 Enter 鍵一樣可以發送彈幕
  </u>

  <p>在輸入框輸入文字 點擊發送 展示彈幕效果</p>

  <div class="boxDom" id="boxDom">
    <div class="idDom" id="idDom">
      <div class="content">
        <p class="title">吐槽:</p>
        <input type="text" class="text" id="text" />
        <button type="button" class="btn" id="btn">射出</button>
      </div>
    </div>
  </div>

  <script>
    $(function () {
      var colors = ["red", "green", "hotpink", "origin", "darkgoldenrod", "purple", "deepskyblue","gary","yellow"]
      var sizes = ['36px','23px','20px','22px','24px','26px','28px','30px','32px']
      $('#btn').click(function () {
        var W = $('#boxDom').css('width')
        var T = parseInt(Math.random() * parseInt($('#boxDom').css('height')))
        var i = parseInt(Math.random() * colors.length)
        
        if($('#text').val()){
          //創建一個span標籤的JQ對象
          $('<span></span>')
          //讓它的內容為輸入框內容
          .text($('#text').val())
          //設定它的left值是螢幕寬度(剛好在螢幕以外)
          .css('left', W) 
          //設定它的top值是整個彈幕區塊的隨機高度減去自身高度 不然會突出去
          .css('top', Math.abs(T) - parseInt($(this).css('height'))) 
          //給它設定顏色 若i超出數組長度即樣式不生效 會套用默認樣式為黑色
          .css('color', colors[i])
          //給它設定字體大小 若i超出數組長度即樣式不生效 會套用默認樣式為22px
          .css('fontSize',sizes[i])
          //執行動畫 讓它從螢幕外跑到螢幕另一端外 且動畫結束後即自殺
          .animate({
          left: -($('#text').val().length*14)
          }, 7000, "linear", function () {
          $(this).remove()
          })
          //最後把它添加到彈幕區塊
          .prependTo('#boxDom')
          //清空輸入框
          $('#text').val('')
        }else{ //輸入框沒有文字時
          return
        }
      })

      $('#text').keydown(function(e){
        if(e.keyCode==13){ //按下Enter鍵時
          $('#btn').click()
        }
      })
    })
  </script>
</body>

</html>